{
  "name": "relectron",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeregaVV/Relectron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeregaVV/Relectron/issues"
  },
  "homepage": "https://github.com/SeregaVV/Relectron#readme",
  "devDependencies": {
    "electron": "^1.4.13"
  }
}
